/* start variables*/
:root {
    --main-color : #2196f3;
    --main-color-alt: #1787e0;
    --section-padding : 100px;
    --transition : .3s;
    --main-padding-top:100px;
    --main-padding-botom:100px;
    --section-background:#ececec;
    
}
/* end variables */
/*start global rules*/
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 0;
margin: 0;

}

html { 
    scroll-behavior: smooth;
}
body{

font-family: "open sans", sans-serif;

}
ul {
    list-style: none;
}

a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
   
}

.main-header {
    position: relative;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 600;
    border: 3px solid black;
    width: fit-content;

    left: 50%;
    transform: translateX(-50%);
    padding: 12px;
    margin-bottom: 100px;
}

 .main-header::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color:var(--main-color);
    border-radius: 50%;
    left: -25px;
    bottom: 25px;

}
 .main-header::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color:var(--main-color);
    border-radius: 50%;
    right: -25px;
    bottom: 25px;
}

/*small screen*/
@media (min-width:768px){
.container {
    width: 750px;
}
}
/*medium screen*/
@media (min-width:992px){
    .container {
        width: 970px;

    }}
/*large screen*/
@media (min-width:1200px){
    .container {
        width: 1170px;
    }}
/* end global rules */
/*start header*/


header {
    position: relative;
    box-shadow: 0 0 10px #ddd;
   --moz-box-shadow: 0 0 10px #ddd;
   --webkit-box-shadow: 0 0 10 px #ddd;
   background-color: white;
}
header .container {

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
position: relative;
align-items: center;
 }

header .container .logo {
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    text-transform: capitalize;
    color: var(--main-color);
    font-size: 26px;
   
}
@media (max-width:767px) {
    header .container .logo {
        width: 100%;
}}
header .main-nav   {

   display: flex;


}

header  .main-nav > li > a {
    color: black;
    padding: 0 20px;
    position: relative;
    height: 72px;
    display: flex;
justify-content: center;
align-items: center;
transition: var(--transition);
overflow: hidden;
font-size: 18px;
}
@media (max-width:767px) {
    header  .main-nav > li > a {
        font-size: 14px;
        padding: 0 15px;
        margin-left: 5PX;
    }


}
header  .main-nav > li > a::before {
    content: "";
    position: absolute;
    height: 4px;
    width: 100%;
    background-color:var(--main-color);
    top: 0;
    left: -100%;
}
header .main-nav > li > a:hover {
    background-color:#fafafa;
    color: var(--main-color);
}
header .main-nav > li > a:hover::before {
    left: 0;
}
/*start megamenu */
 header .mega-menu {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 40px;
    left: 0;
    background: white;
    border-bottom: 2px solid var(--main-color);
    padding: 30px;
    width: 100%;
    z-index: -1;
    opacity: 0;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--transition), opacity var(--transition);
   

}
header .linkhover:hover .mega-menu {
    z-index: 100;
    opacity: 1;
    top: calc(100% + 1px);
}
@media (max-width:767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }


}

 header .mega-menu .images img {
    width: 300px;
    height: 250px;
    position: relative;
    left: -23px;
    top: 20px;
    margin-bottom: -3px;
}
    @media (max-width:991px) {
        .mega-menu .images img {
            display: none;
        }
    }
   
 header .mega-menu .links {
    min-width: 250px;
    flex: 1;

}
.mega-menu .links li {
position: relative;
}
header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width:767px) {
    header .mega-menu .links:first-of-type  li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
 header .mega-menu .links li::before {
content: "";
position: absolute;
background-color: #fafafa;
left:0;
top: 0;
width: 0px;
height: 100%;
z-index: -1;
transition: .2s;
}

 header .mega-menu .links li:hover:before {
    width: 100%;

}
 header .mega-menu .links li a {    color: var(--main-color-alt);
    padding: 15px;
    display: block;
    font-weight: bold;
}
 header .mega-menu .links li a i {
    margin-right: 10px;

}
/*.linkhover:hover .mega-menu {
    opacity: 1;
    z-index: 100;
}



/*end megamenu*/
/*end header*/
/*start landing*/
.landing {
    position: relative;
}
.landing .container
 {display: flex;
    align-items: center;
min-height: calc(100vh - 72px );
margin-bottom: -28px;
}
@media (max-width:767px) {

    .landing .container {
        min-height: 600px;
    }
}
    .landing::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color:#ececec;
        z-index: -1;
        transform: skewy(-6deg);

        transform-origin: top left;

    }
   
    .landing .images img {
        position: relative;
        width: 400px;
        max-width: 100%;
       animation: image 5s linear infinite;


    }
    @media (max-width:767px) {
        .landing .images img {
            display: none;
        }
    }




.landing .text h1 {
    font-size: 30px;
    letter-spacing: -2px;
    margin: 0;
    text-transform: capitalize;
}
.landing .text p {
    line-height: 1.6;
    font-size: 17px;
    font-weight: 500;
    text-transform: capitalize;
    color: #666;
    margin: 5px 0 0;
}
@media (max-width:767px) {
    .landing .text  {
        text-align: center;
    }}

    @media (max-width:991px) {
        .landing .text p   {
          margin: 10px auto;
        }


    }

.landing .container i {
color: var(--main-color);
font-size: 15px;
}


.landing  > .up-down {    color: var(--main-color);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-size: 23px;
transition: var(--transition);


}

.landing  .up-down i {
   animation: bouncing 1.5s infinite;
}


/*end landing*/
/*strat articles*/
.articles {
position: relative;
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-botom);


}

.articles .container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}


.articles .container .box-articles {
    border: 1px solid #ccc;
    box-shadow: 0 0 10px #ddd;
    border-radius: 6px;
transform: transform var(--transition), box-shadow var(--transition);
overflow: hidden;
background-color: white;
}

.articles .container .box-articles:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}


.articles .container .box-articles:hover {

    transform: translateY(-5px);
    transition: .3s;

}


.articles .container .box-articles img {
    width:100%;
    max-width: 100%;
    height: 150px;
}
@media (max-width:767px) {
    .articles .container .box-articles img {

height: 215px;
    }

}


.articles .container .box-articles .content {

    padding: 20px;
    border-bottom: 1px solid #ccc;
}

.articles .container .box-articles h3 {
margin: 0;
}


.articles .container .box-articles p {
    margin:10px 0 0;
    line-height: 1.5;
    color: #777;
  
}














.info {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--main-color-alt);
  font-weight: bold;
}



 .info i {
   color: var(--main-color-alt);
 }
.articles .container .box-articles:hover .info i   {
animation:moving-arrow 0.6s linear infinite ;
 }



/*end articles*/
/*start gellary*/
.gellary {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-botom);
    background-color: var(--section-background);
}


.gellary .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

 .gellary .container .box {
  background-color: white;
  box-shadow: 0 12px 20px  rgb(0 0 0 /13%), 0 2px 4px rgb(0 0 0 /12%);
  padding: 15px;
 }

 .gellary .container .image {
    position: relative;
    overflow: hidden;
 }
 .gellary .container .image::before {
position: absolute;
content: "";
background-color: rgb(255 255 255 / 20%);
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 0px;
height: 0px;
opacity: 0;
z-index: 2;
}
.gellary .container .image:hover::before {
    animation: flash 0.7s;
}


 
.gellary .image img {
    max-width: 100%;
    width: 100%;
    height: 40vh;
 transition: var(--transition);
    
}
.gellary .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/*end gellary*/

/*start features*/
.features {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-botom);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 40px;
}

.features   .box {

    border: 1px solid #ccc;
    box-shadow: 0 0 10px #ddd;
    background-color: white;
    text-align: center;
}

.features   .box  .image-features{
position: relative;
overflow: hidden;
}


.features   .box  .image-features img{
    width: 100%;
max-width: 100%;
height: 245px;

}
.features   .box .content {
    padding: 20px;
}


.features  .box p{
    margin-top: 30px;
    line-height: 1.6;
    font-size: 17px;
    text-transform: capitalize;
    margin-bottom: 20px;
}


.features .box  .image-features:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 3px;
   
    bottom: 3pxs;
    border-color: transparent transparent white transparent;
    border-width: 0px 0px 170px 500px;
    border-style: solid;
    transition: var(--transition);
}

.features .box  .image-features:hover:after  {
    content: "";
    position: absolute;
    border-color: transparent transparent white transparent;
    border-width: 170px 500px 170px 0px;
}


.features .box .image-features::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -3px;
}
.features .box h2 {
    position: relative;
    width: fit-content;
    text-transform: capitalize;
    margin: auto;
}
.features .box h2:after {

    content: "";
    position:absolute;
    height: 3px;
    width: 100%;
    top: 35px;
    left: 0px;
    
}
.features .box .button {
    
    width: fit-content;
    margin: 20px auto;
    padding: 5px 25px;
    border-radius: 6%;
    text-transform: capitalize;
    position: relative;
    transition: var(--transition);
    font-size: 18px;
}

.features .quality .button {


background: linear-gradient(to right, rgb(203 63 63 / 60%)  50% , white 50% );
border-color: rgb(203 63 63 / 60%);
background-position: right bottom;
background-size: 200% 100%;
color: rgb(203 63 63 / 60%);
border: 3px solid rgb(203 63 63 / 80%) ;

}


.features .quality .image-features::before {
background-color:rgb(203 63 63 / 60%);
}


.features .quality h2:after {
    background-color:rgb(203 63 63 / 60%) ;

}

.features .time .image-features::before {
    background-color:rgb(119 219 86 / 60%);
    }


    
    .features .time h2:after {
  background-color: rgb(119 219 86 / 60%);
        

    }

    .features .time .button {

        background: linear-gradient(to right, rgb(119 219 86 / 60%) 50% , white 50% );
border-color: rgb(119 219 86 / 60%);
background-position: right bottom;
background-size: 200% 100%;
color: rgb(119 219 86 / 60%);
border: 3px solid rgb(119 219 86 / 80%) ;

    }


    

    .features .passion .image-features::before {
        background-color:rgb(86 176 219 / 60%);
        }
     
        
        .features .passion h2:after {
        background-color:rgb(86 176 219 / 60%) ;
        }

        .features .passion .button {

            background: linear-gradient(to right, rgb(86 176 219 / 60%) 50% , white 50% );
    border-color: rgb(86 176 219 / 60%);
    background-position: right bottom;
    background-size: 200% 100%;
    color: rgb(86 176 219 / 60%);
    border: 3px solid rgb(86 176 219 / 60%) ;
        }

        .features .box:hover .button {
            color: white;
            background-position: left bottom ;
        }

        
/*end features*/
/*start testimonials*/
.testimonials {
position: relative;
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-botom);
background-color: var(--section-background);

}




.testimonials .main-header:hover::before {
animation:full-left 0.5s linear forwards;
   z-index: -1;
   top: 0;
   
  
  
}
   


.testimonials .main-header:hover::after {
  animation: full-right 0.5s linear  forwards;
  z-index: -1;
 top: 0;

}
.testimonials .main-header:hover {
    color: white;
    transition-delay: 0.5s;
    border: 2px solid white;
    
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 40px;
}

.testimonials .container .box {
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px #ddd;
    background-color: white;
    padding: 20px;
    padding-bottom: 0px;
    border-radius: 6%;
    position: relative;
}
.testimonials .container .box img {
    width: 100px;
    height: 100px;
    right: -10px;
    top: -40px;
    border-radius: 50%;
   
    position: absolute;
    border:10px solid var(--section-background);
}


.testimonials .content {
    position: relative;
    top: 0;
    padding-bottom: 20px;
}
.testimonials .box h3 {
text-transform: capitalize;
}

.testimonials .box span {
    color: #777;
    font-size: 15px;
    text-transform: capitalize;
    line-height: 1.6;
}

.testimonials .stars:not(.empty) {
    color: #efcb0b;

}

.testimonials .stars .empty {
    color: black;
}
.testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 15px;
}




/*end testimonials*/

/*start team members*/
.team-members {
position: relative;
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-botom);
}

.team-members .container {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team-members .box {
position: relative;

}


.team-members .box::before
 {

content: "";
position: absolute;

background-color:#f3f3f3;
height: 100%;
right: 0;
top: 0;
border-radius: 10px;
transition: var(--transition);
}

.team-members .box::before {
    width: calc(100% - 60px);
    z-index:-2;
}
.team-members .box::after { 
background-color: #e4e4e4;
width: 0;
z-index: -1;
content: "";
position: absolute;
height: 100%;
right: 0;
top: 0;
border-radius: 10px;
transition: var(--transition);

}
.team-members .box:hover::after {
    width:  calc( 100% - 60px );
    background-color: #e4e4e4;


}



.team-members .box .data {
    display: flex;
    align-items: center;
}

.team-members .box img {
  
    border-radius:10px;
    width: calc(100% - 60px);
    margin-top:  30px ;
    transition: var(--transition);
margin-bottom: 50px;
}

.team-members .box:hover img {
    filter: grayscale(100%);
}

.team-members .box .social {
  width: 60px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.team-members .box .social a {
width: 60px;
height: 30px;
display: flex;
justify-content: center;
align-items: center;

}

.team-members .box .social i {
    transition: var(--transition);
    color: #777;
}
.team-members .box .social a:hover i { color: var(--main-color);
}
.team-members .box h3 {
    text-transform: capitalize;
    margin-left: 80px;
    margin-bottom: 20px;
    color: var(--main-color);
line-height: 1.8;
}

.team-members .box p {
    text-transform: capitalize;
    font-size: 16px;
    margin-bottom: 10px;
    margin-left: 80px;
    margin-bottom: 20px;
}
.team-members .box:hover h3  {
    color: #777;
    }
    
    .team-members .box:hover p {
        color: #777;
        }

/*end team members*/
/*start services*/
.services {
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-botom);
position: relative;
background-color: var(--section-background);


}

.services .container  {
display: grid;
gap: 40px;
grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));

}


.services .container .box {
    box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 /12%);
    background-color: white;
    padding-top: 20px;
position: relative;
counter-increment: services;
transition: var(--transition);

}
.services .container .box::before {
    content: "";
    position: absolute;
    width: 0px;
    height: 3px;
    background-color: var(--main-color-alt);
    top: -3px;
    left: 50%;
  transition: var(--transition);
  transform: translateX(-50%);
}



.services .box:hover {
transform: translateY(-10px);

}
.services .box:hover::before {
    width: 100%;
}




.services .box .content {
   text-align: center;
}
.services .box .content h2 {
    color: var(--main-color-alt);
    font-size: 20px;
    padding: 10px;
    text-transform: capitalize;
    margin-bottom: 25px;
 }

.services .box .services-footer {
background-color: #eee;
position: relative;
padding: 15px;
}


    .services .box .services-footer a {
        color: var(--main-color-alt);
        text-transform: capitalize;
    }

.services .box .content i {
    font-size: 60px;
    color: #ccc;
}

.services .box .services-footer a::before {
content:"0" counter(services);
position: absolute;
font-size: 20px;
    background-color:var(--main-color-alt);
   height: 100%;
    left: 0;
    top: 0;
    padding-right: 15px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
}



.services .box .services-footer a::after {
content: "";
position: absolute;
background-color: #ccc;
    width: 50px;
    top: 0px;
    left: 55px;
    height: calc( 100% + 0.4px);
    transform: skewX(-34deg)

}





/*end services*/
/*start our-skills*/

.skills {
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-botom);
background-color: white;
position: relative;

}
.skills .container {
  display: flex;
  align-items: center;
  gap: 30px;
}

.skills img { 
width: 300px;
}
@media (max-width:767px) {
    .skills img { display: none;}

}

.skills  .all-skill {
   flex: 1;
}

.skills  .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    text-transform: capitalize;
    right: 10px;
    position: relative;
}

.skills  .skill h3 span  {
position: relative;
border: 1px solid #ccc;
color: var(--main-color);

font-size: 15px;
border-radius: 5px;
left: 20px;
padding: 3px
}





.skills .the-progress {
background-color: #eee;
height: 25px;
width: 100%;
position: relative;
}

.skills .the-progress span  {
    position: absolute;
    background-color:var(--main-color);
    height: 25px;
}


/*end our-skills*/



/*start animation*/
/* start  it works*/

.works {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-botom);
    position: relative;
    background-color: var(--section-background);
}

.works .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}


.works .content {
    flex: 1;
}
.works .imagework {
    position: relative;
   
}

.works .imagework img {
    width: 300px;
    height: 300px;

    margin-right: 100px;
}
@media (max-width:767px) {
    .works .content .box { 
        flex-direction: column;
        text-align: center;
    }


    .works .content .box img {
      margin: 0 0 30px;
      border-radius: 50px;
      margin-top: -30px
    }


    .works .content .box h3 {
        top: 250px;
        margin-left: 0px!important;
    }
    .works .content .box p {
        left: 0px!important;
        padding-top: 20px;
        text-align: center;
    }
}

@media (max-width:991px) {
    .works .container {

        flex-direction: column;
    }
    .works .imagework img {
        margin-right: 0px;
    }
    
}
.works .content .box {
background-color: #f6f5f5;
margin-bottom: 20px;
padding: 40px;
border-radius: 6px;
border: 1px solid white;
display: flex;
align-items: center;
position: relative;
z-index: 1;
}
.works .content .box::before {
position: absolute;
content: "";
background-color: #ededed;
width: 0%;
height: 0%;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
z-index: -1;
transition: var(--transition);



}

.works .content .box:hover::before {
width: 100%;
height: 100%;
}

.works .content .box img {
width: 100px;
height: 100px;
}

.works .content .box p {
    position: relative;
    left: 20px;
    color: #777;
}
.works .content .box h3 {
    margin-top: -125px;
    margin-left: 120px;
    min-width: fit-content;
    text-transform: capitalize;
    position: absolute;
}

/* end  it works*/
/*start latest events*/
.events {

    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-botom);
    position: relative;
}


.events .container {

display: flex;
align-items: center;
flex-wrap: wrap;
}
.events .box {
    flex: 1;

}

.events img {
    max-width: 400px;
    width: 400px;
}
@media (max-width:991px) {
    .events img {display: none; }
}

.events .box .times  {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    margin: 20px auto;
}



.events .box .times .unit {
    border: 1px solid #d4d4d4;
    width: 75px;
    text-align: center;
    border-radius: 6px;
    transition: var(--transition);
}



.events .box .times .unit span:first-child {
    color: var(--main-color);
    display: block;
    font-size: 35px;
    padding: 15px;
    font-weight: bold;
  transition: var(--transition);
}



.events .box .times .unit span:last-child {
    font-size: 13px;
   display: block;
    text-transform: capitalize;
   border-top: 1px  solid #d4d4d4;
   padding: 8px;
   transition: var(--transition);
}

.events .box .times .unit:hover,
.events .box .times .unit:hover  span:last-child {

    border-color: var(--main-color);
}

.events .box .description {
    text-align: center;
    text-transform: capitalize;
   
}

.events .box .description h2 {
padding: 15px;
font-size: 30px;
}
.events .box .description p {
    line-height: 1.5;
    color: #777;
    font-size: 17px;
}

.events .subscribe {
    width: 100%;
 margin-top: 50px;

}

.events .subscribe form {
    display: flex;
    gap: 20px;
    background-color: #f6f5f5;
    border-radius: 50px;
    padding: 30px 40px;
    width: 600px;
    margin: 20px auto
}

@media (max-width:767px) {

    
.events .subscribe form {
    max-width: 100%;
    flex-direction: column;
    padding: 20px;
    display: flex;
    align-items: center
}
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .subscribe form input[type="email"] {
    background-color: white;
    padding: 20px;
    border-radius: 50px;
    border:none;
    width: 300px;
    caret-color: var(--main-color);
    flex: 1;
}
.events .subscribe form  input[type="submit"]  {
    border-radius: 50px;
    padding: 15px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    background-color:var(--main-color);
    color: white;
    transition: var(--transition);
}

.events .subscribe form  input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* end latest events*/
/*start pricing*/

.pricing {
position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-botom);
    background-color: var(--section-background);
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
}
.pricing .box {
    box-shadow: 0px 0px 5px 0px #777;
    padding: 10px;
    background-color: white;
    position: relative;
    z-index: 1;
    transition: var(--transition);
}
.pricing .box:after,
.pricing .box::before {

position: absolute;
content: "";
width: 0%;
height: 50%;
background-color: #eee;
z-index: -1;
transition: var(--transition);
    
}

.pricing .box::before {
  
    left:0px;
    top: 0px;


}
.pricing .box::after {
    right:0px;
bottom: 0px;

}
.pricing .box:hover:after,
.pricing .box:hover::before {

width: 100%;


}
@media (max-width:1200px) {
    .pricing .box.populer {
        top:-20px;
    }
}
.pricing  .box.populer .lable {
    background-color: var(--main-color);
    writing-mode: vertical-rl;
    color: white;
    font-weight: bold;
    font-size: 18px;
    position: absolute;
    padding: 10px 10px 35px 10px;
   right: 20px;
    top: 0px;
    width: 40px;
}
.pricing  .box.populer .lable::after {
    position: absolute;
    content: "";
    border: 20px solid;
    bottom: 0;
    right: 0;
    border-color: transparent transparent white;
}
   

.pricing .box h3 {
    font-size: 18px;
    text-transform: capitalize;
    text-align: center;
    padding: 10px;
}

.pricing .box i {
    display: block;
    font-size: 45px;
    color: var(--main-color);
    text-align: center;
    padding: 10px;
}



.pricing .box span {
    position: relative;
    display: block;
    font-size: 30px;
    color: var(--main-color);
    font-weight: 600;
    text-align: center;
    padding: 5px;
    margin-bottom: 30px;

}

.pricing .box span:after {
    position: absolute;
    content: "per month";
    font-size: 11px;
    color: #777;
    text-transform: capitalize;
    font-weight: 200;
    display: flex;
    left: 43%;
}


.pricing .box ul  {
text-align: left;
}

.pricing .box ul li {
    border-top: 1px solid #eee;
    padding: 15px 75px 15px 0px;

}
.pricing .box ul  li:before {
    font-family: 'font awesome 5 free';
    position: relative;
    content: "\f00c";
    font-weight: 900;
    margin-right: 10px;
    top: 1px;
    color: var(--main-color);

}
.pricing .box a {
    display: block;
    width: fit-content;
    border: 3px solid var(--main-color);
    color: var(--main-color);
    margin: 15px auto;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
}

/*end pricing*/
/*start video*/
.video {
position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-botom);
}

.video .container {
display: flex;


}
.video .all-videos {
    border: 1px solid #ccc;
    
}
@media (max-width:767px) {
.video .container {
    flex-direction: column-reverse;
}


}
.video .all-videos .tittle {
  
    display: flex;
    justify-content: space-between;
    background-color: var(--section-background);
    padding: 10px;
    color: var(--main-color);
}
.video .all-videos h3 {
    text-transform: capitalize;
}

.video .all-videos ul {
    margin: -10px;
}
.video .all-videos  ul li:not(:last-child) {
    margin-bottom: -10px;
}
.video .all-videos  ul li{
    text-transform: capitalize;
    border-top: 1px solid #ccc;
    margin: 10px;
    padding: 15px 60px 0px 10px;
}
.video .all-videos  ul li:hover  {
    background-color: var(--section-background);
color: var(--main-color);
}
.video .all-videos ul li span {
    display: block;
    padding: 10px;
    color: #777;
    font-size: 15px;
}
.top-video {
background-color: var(--section-background);
flex: 1;
}

.top-video img {
    height: 450px;
    width: 99%;

}

.top-video .paragraph {
    background-color: white;
    margin: 45px 8px 0px 10px;
    padding: 10px;
    border-radius: 5px;
}

@media (max-width:767px) {

    .top-video .paragraph {

        margin: 45px 8px 10px 10px;
       
    
    
}

.top-video img {
    height: 40vh;
}
 }



.top-video .paragraph p {
    text-transform: capitalize;
    color: #777
}
/*end video*/
/*start status*/
.status {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-botom);
    position: relative;
    background-image: url(../images/status.jpg);
    background-size: cover;
    min-height: 300px;
}
.status::before {
    position: absolute;
    content: "";
width: 100%;
height: 100%;
top: 0;
left: 0;
background-color:rgb(255 255 255/ 95%)

}



.status h1 {
    text-align: center;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 30px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
  
}

.status .container {
display: flex;
justify-content: center;
align-items: center;
gap: 10px;
}

.status .box {
position:relative;
display: grid;
background-color: white;
flex-basis: 15%;
text-align: center;
}

@media (max-width:767px) {
    .status .box { flex-basis: 25%; }
}
.status .box:before,
.status .box:after {
content: "";
position: absolute;
height: 0;
width: 2px;
background-color: var(--main-color-alt);
transition: var(--transition);

}

.status .box::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
 

}

.status .box:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
}

.status .box:hover:before,
.status .box:hover:after {
    height: 100%;
}

.status .box i {
padding: 10px 0 10px 0px;
}
.status .box span:first-of-type {
    font-size: 25px;
    font-weight: bold;
    text-transform: capitalize;
}

.status .box span:last-of-type {
    font-size: 12px;
    text-transform: capitalize;
    color: var(--main-color);
    padding: 10px 0 10px 0px;
}

/*start status*/
/*start discount*/
.discount  {
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
  
}

@media (max-width:991px) {
   .discount {
    flex-direction: column;
   }
    .discount .image {
        padding-top: 50px;
    }
    .discount .content h2 {
        padding-top: 50px;
    }


}
.discount .image {
background-image: url(../images/discount-cover.jpg);
background-size: cover;
color: white;
flex-basis: 50%;
display: flex;
justify-content: center;
align-items: center;
z-index: 1;
position: relative;
animation: change-background 10s linear;
}

.discount .image::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: rgb(23 135 224 /97%);
}
.discount .content {
text-align: center;
padding: 0 20px;
}
.discount .content h2 {
  
    font-size: 40px;
    text-transform: capitalize;
    letter-spacing: -2px
}
.discount .content p {
    line-height: 1.6;
    font-size: 17px;
    max-width: 419px;
    padding-top: 15px;
}
.discount .content img {
    max-width: 100%;
    width: 300px;
}

.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}


.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form .input:focus {
    outline: none;
}
.discount .form [type="submit"] {

    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    border: none;
    color: white;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}

.discount .form [type="submit"]:hover {
    background-color:var(--main-color-alt);
}
.discount form {

    padding-top: 10px;
}


/*end discount*/
/*start footer*/
.footer {
padding: 70px 0px 0px;
background-color: #191919;


}
.footer .container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap:40px
}


.footer .box  h3 {
    font-size: 40px;
    text-transform: capitalize;
    color: white;
    margin: 0 0 20px;
}
.footer .box .media {display: flex;}
@media (max-width:767px) {
    .footer .box .media {
        justify-content: center;
    } 
    .footer .box  h3, p {
        text-align: center;
    }
}

.footer .box .media a {
    background-color: #313131;
   margin-right: 10px;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px
}

.footer .box .media .facebook:hover {
    color: blue;
    background-color: white;
}

.footer .box  .media .twiteer:hover  {
    color:rgb(0, 225, 255);
    background-color: white;
    ;
}

.footer .media .youtube:hover  {
    color: red;
    background-color: white;
}


.footer .box  p {
    
    text-transform: capitalize;
    line-height: 2;
    color: #b9b9b9;
}



.footer .box .links li {
padding: 15px 0;
transition: var(--transition);
}

.footer .box .links  li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .box .links li:hover a  {
    color: white;
      
      }
.footer .box .links li a {
color: #b9b9b9;
transition: var(--transition);

}


.footer .box .links li a:before {
    font-family: 'font awesome 5 free';
content: "\f101";
position: relative;
font-weight: 900;
margin-right: 10px;
top: 1px;
color: var(--main-color);
}


.footer .box .line {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    color: #b9b9b9;
margin-top: -25px;
}

.footer .box .line i {
    color: var(--main-color);
    margin-right: 10px;
}
@media (max-width:767px) {
    .footer .box .line  {
       flex-direction: column;
    }
    .footer .box .line i  {
        margin: 20px 0px -10px 0px;}
}

.footer .box .line span {
    color: #b9b9b9;
}

.footer .box .line .info {
    flex: 1;
    line-height: 1.7;
    display: block;
}
.footer .footer-gallery img  {
width: 75px;
height: 75px;
border: 2px solid white;
margin: 2px;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;margin-top: 20px;
    border-top: 1px solid #444

}
/*end footer*/
@keyframes image  { 
    0%, 100% {
        top:0;
    }
    
    50% {
        top:-50px;
 
}}

@keyframes bouncing {

0%, 
10%, 
20%,
50%,
80%,
100% {
    transform: translatey(0px);
}

40%,
60% {
    transform: translatey(-20px);
}

}


@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flash {

    0%, 40% {opacity: 1;

    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes full-left {

   

    0%, 10% {

        width: 10px;
        height: 10px;
        border-radius: 50%; 
        left: -25px;
        top:40%;
    }
    20%, 30% {
        width: 10px;
        height: 20px;
        border-radius: 50%; 
        left: -25px;
        top:35%;

    }
    
    
    
  40%, 58% {
width: 100px;
height: 20px;
border-radius: 30%;
left: 0px;
top: 35%;
    }

    80% {
    width: 100px;
    height: 10px;
    left:0px;
    top: 40%;
border-radius: 30%;
   
    }

100% {
    left: 0px;
    width: 60%;
    height: 100%;
 top: 100;
border-radius: 0%;
}

}
@keyframes full-right {

    0%, 10% {

        width: 10px;
        height: 10px;
        border-radius: 50%; 
        right: -25px;
        top:40%;
    }
    20%, 30% {
        width: 10px;
        height: 20px;
        border-radius: 50%; 
        right: -25px;
        top:35%;

    }
    
    
    
  40%, 58% {
width: 100px;
height: 20px;
border-radius: 30%;
right: 0px;
top: 35%;
    }

    80% {
    width: 100px;
    height: 10px;
    right:0px;
    top: 40%;
border-radius: 30%;
   
    }

100% {
    right: 0px;
    width: 60%;
    height: 100%;
 top: 100;
border-radius: 0%;
}

}



@keyframes change-background {
0%, 100% {
background-image: url("../images/discount-cover.jpg");

}

50% {
    background-image: url("../images/discount-cover2.jpg");
}



}
/*end animation*/